<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManagement.CashFlow.Domain\SalesManagement.CashFlow.Domain.csproj" />
    <ProjectReference Include="..\SalesManagement.CashFlow.Infrastructure\SalesManagement.CashFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
