<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\.sonarlint\pagamento-payment-core-adapter-worker-netcorecsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
