# minsait

./: README.md  docker-compose-windows.yml  docker-compose.yml
arch/: desenho.drawio
config/: desenho.drawio  novo 1.txt
src/SalesManagement.CashFlow/: SalesManagement.CashFlow.sln
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Api/: Dockerfile  Program.cs  SalesManagement.CashFlow.Api.csproj  appsettings.json
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Api/Configuration/: DependencyInjectionRegistration.cs  EFServiceRegistration.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Api/Configuration/Swagger/: SwaggerAuthorization.cs  SwaggerAuthorizedConfig.cs  SwaggerEnumDescriptions.cs  SwaggerHeaderAttribute.cs  SwaggerRegistration.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Api/Controllers/V1/: LancamentoBancarioController.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Api/Properties/: launchSettings.json
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Application/: SalesManagement.CashFlow.Application.csproj
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Application/AppServices/: BaseAppService.cs  LancamentoBancarioAppService.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Application/Interfaces/: IBaseAppService.cs  ILancamentoBancarioAppService.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Application/Models/: LancamentoBancarioAtualizar.cs  LancamentoBancarioInserir.cs  LancamentoBancarioObter.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Domain/: SalesManagement.CashFlow.Domain.csproj
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Domain/Entities/: LancamentoBancario.cs  Relatorio.cs  TipoLancamento.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Domain/Enums/: TipoLancamentoEnum.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Domain/Interfaces/Repositories/: IBaseRepository.cs  ILancamentoBancarioRepository.cs  IRelatorioRepository.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Infrastructure/: SalesManagement.CashFlow.Infrastructure.csproj
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Infrastructure/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Infrastructure/Migrations/: 20230114202021_v1.Designer.cs  20230114202021_v1.cs  20230116001137_v1.Designer.cs  20230116001137_v1.cs  CashFlowContextModelSnapshot.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Infrastructure/Persistence/Configurations/: LancamentoBancarioConfiguration.cs  RelatorioConfiguration.cs  TipoLancamentoConfiguration.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Infrastructure/Persistence/Contexts/: CashFlowContext.cs
src/SalesManagement.CashFlow/SalesManagement.CashFlow.Infrastructure/Persistence/Repositories/: BaseRepository.cs  LancamentoBancarioRepository.cs  RelatorioRepository.cs
src/SalesManagement.Report/: SalesManagement.Report.sln
src/SalesManagement.Report/SalesManagement.Report.Api/: Dockerfile  Program.cs  SalesManagement.Report.Api.csproj  appsettings.json  relatorio-consolidado
src/SalesManagement.Report/SalesManagement.Report.Api/Configuration/: DependencyInjectionRegistration.cs  EFServiceRegistration.cs
src/SalesManagement.Report/SalesManagement.Report.Api/Configuration/Swagger/: SwaggerAuthorization.cs  SwaggerAuthorizedConfig.cs  SwaggerEnumDescriptions.cs  SwaggerHeaderAttribute.cs  SwaggerRegistration.cs
src/SalesManagement.Report/SalesManagement.Report.Api/Controllers/V1/: ProcessReportController.cs  ReportController.cs
src/SalesManagement.Report/SalesManagement.Report.Api/Properties/: launchSettings.json
src/SalesManagement.Report/SalesManagement.Report.Api/relatorio/: 20230115-relatorio-consolidado.csv
src/SalesManagement.Report/SalesManagement.Report.Application/: SalesManagement.Report.Application.csproj
src/SalesManagement.Report/SalesManagement.Report.Application/Feature/: Relatorio.cs  RelatorioApp.cs
src/SalesManagement.Report/SalesManagement.Report.Application/Feature/Interfaces/: IRelatorio.cs
src/SalesManagement.Report/SalesManagement.Report.Domain/Entities/: LancamentoBancario.cs  Relatorio.cs  TipoLancamento.cs
src/SalesManagement.Report/SalesManagement.Report.Domain/Interfaces/Repositories/: IBaseRepository.cs  ILancamentoBancarioRepository.cs  IRelatorioRepository.cs
src/SalesManagement.Report/SalesManagement.Report.Infrastructure/: SalesManagement.Report.Infrastructure.csproj
src/SalesManagement.Report/SalesManagement.Report.Infrastructure/Persistence/Configurations/: LancamentoBancarioConfiguration.cs  RelatorioConfiguration.cs  TipoLancamentoConfiguration.cs
src/SalesManagement.Report/SalesManagement.Report.Infrastructure/Persistence/Contexts/: WorkerContext.cs
src/SalesManagement.Report/SalesManagement.Report.Infrastructure/Persistence/Repositories/: BaseRepository.cs  LancamentoBancarioRepository.cs  RelatorioRepository.cs
